<!DOCTYPE html>
<html lang="en"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body 
    {
      background:linear-gradient(90deg, #fd7c03d8 30%, #48f304 70%)
    }
    header 
{
  background: linear-gradient (rgba(236, 231, 231, 0.932),rgba(66, 65, 65, 0.884)),
}

h1
{
  text-align: center ;
  background : linear-gradient(90deg, #f70029 40%, #0408f3 60%);
  color : rgb(14, 0, 0);
  text-shadow: 2px 3px rgb(252, 250, 250);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: lighter;
  font-size: 100px;
}

.container
{
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card
{
  position: relative;
  left: -10%;
  width: 470px;
  height: 500px;
  margin-bottom: 60px;
  padding-inline-start: 7px;
  background-color: #ffffff;
  transition: 0.5s ease-out;
  box-shadow: 0.8px 25px rgba(75, 71, 70, 0.897);
}

.card .imgbox
{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .imgbox img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.8s;
}

.card .content
{
  position: absolute;
  width: 80%;
  height: 100px;
  background: linear-gradient(90deg, #f7060694 10%, #03fae580 90%);
  transition: all 0.25s cubic-bezier (.48, -0.28, 0.41, 1.4);
  box-sizing: border-box;
  overflow: hidden;
}

.card:hover .content
{
  width: 100%;
  height: 100%;
  bottom: 0px;
  padding: 30px;
}

.content p
{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 10px 10px 0;
  padding: 1em 1em;
  transform: translateY(2em);
  line-height: 1.3em;
  transition: 0.25s;
  text-align: justify;
  opacity: 0;
}

.card:hover .content p
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transform: translateY(0);
  opacity: 100;
}

h2
{
  box-shadow: 0 0 50px #1b1b1b, 0 0  90px #d8dddd34, 0 0 70px #f506f505;
  color: #000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px 15px;
  font-size: 25px;
  opacity: 100;
}

.card:hover
{
  box-shadow: 0 0 50px #141414, 0 0  90px #171718, 0 0 30px #efeff1;
  color: #e6e618;
}
.card h2
{
  color: #f0e8e8;
  background: hsla(180, 10%, 94%, 0.062);
  box-shadow: 0 0 10px #1b1b1b28, 0 0  5px #eff5f546, 0 0 20px #1b1a1a;
  transition-delay: 1s;
  overflow: hidden;
}

.card p 
{
  padding: 25px;
}

.card:hover  p 
{
  color: #f0ebeb;
  background: #21e5f317;
  box-shadow: 0 0 20px #121312, 0 0  20px #010114, 0 0 30px #202020;
  transition-delay:initial;
  transition: 2s
}

.card a 
{
  background: linear-gradient(90deg, #90fa06ad 10%, #0ae2e296 90%);
  color: #f5f4f4;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px 15px;
  display: inline-block;
  text-align: center;
  margin: 50px 110px; 
  border-radius: 110px;
  text-decoration: none;
  position: relative;
  letter-spacing: 4px;
  font-size: 15px;
  overflow: hidden;
  transform: 0.2s; 
}

a:hover
{
  color: #ebebee;
  background: #21e5f336;
  box-shadow: 0 0 10px #06f106, 0 0  40px #eeeef1, 0 0 80px #ebeef049;
  transition-delay: 0.25s;
}

</style>

<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		});
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

<head>
  <title>Four Crad Feature Section</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/index.html">
</head>
<body> 
  <header>
    <br> 
    <h1> Top Most Beautiful Places In The India </h1>
  </br>
  </header>
  <div class="container">
    <div class="card">
      <div class="imgbox">
        <img src="tajmahal.jpg" alt="Taj-Mahal">
      </div>
      <div  class="content">
        <br>
       <h2>Taj Mahal</h2>
       <br>
       <p>The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. </p>
       <a href="https://en.wikipedia.org/wiki/Taj_Mahal" class="#">Wikipedia </a>
      </div>
  </div>

    <div class="card">
      <div class="imgbox">
        <img src="htcov.jpg" alt="Holi-City-Of-Varanasi">
      </div>
      <div  class="content">
        <br>
       <h2>  The Holy City of Varanasi </h2>
       <br>
       <p> Varanasi is a city in Northern India also known as Benares or Kashi. The city is one of the oldest continuously inhabited cities in the world and is not only the spiritual capital of India, but also the holiest of seven sacred cities in Hinduism, and it played a significant role in the development of Buddhism </p>
       <a href="https://en.wikipedia.org/wiki/Varanasi" class="#">Wikipedia</a>
      </div>
    </div>

    <div class="card">
      <div class="imgbox">
        <img src="gt.jpg" alt="Golden-Temple">
      </div>
      <div  class="content">
        <br>
       <h2> Golden Temple </h2>
       <br>
       <p>The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577. In 1604, Guru Arjan placed a copy of the Adi Granth in Harmandir Sahib. </p>
       <a href="https://en.wikipedia.org/wiki/Golden_Temple" class="#">Wikipedia</a>
      </div>
    </div>

    <div class="card">
      <div class="imgbox">
        <img src="mgi.jpg" alt="Mumbai-Gateway-India">
      </div>
      <div  class="content">
        <br>
       <h2>Gateway Of India  </h2>
       <br>
       <p>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai, India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Ramchandani Road near Shyamaprasad Mukherjee Chowk. </p>
       <a href="https://en.wikipedia.org/wiki/Gateway_of_India" class="#">Wikipedia</a>
      </div>
    </div>
  </div>
</body>
</html>